---- Minecraft Chunk IO Error Report ----
// This chunk is no more...it has ceased to be...this is an EX-chunk

Time: 2026-07-10 16:27:10
Description: Chunk found in invalid location

java.lang.IllegalStateException: Retrieved chunk position [-1, -25] does not match requested [-2, -24]
	at eab.a(SourceFile:20)
	at eab.a(SourceFile:30)
	at eao.a(SourceFile:249)
	at aqi.a(SourceFile:591)
	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:667)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:503)
	at bra.d(SourceFile:164)
	at ara$b.d(SourceFile:602)
	at bra.B(SourceFile:138)
	at ara$b.B(SourceFile:611)
	at bra.b(SourceFile:147)
	at ara$b.b(SourceFile:575)
	at ara.a(SourceFile:151)
	at dgj.a(SourceFile:209)
	at dgm.a(SourceFile:151)
	at dgj.d(SourceFile:203)
	at dgj.m(SourceFile:198)
	at dgj.b_(SourceFile:387)
	at bum.G(SourceFile:1564)
	at bum.az(SourceFile:535)
	at bvi.az(SourceFile:416)
	at bum.h(SourceFile:508)
	at bvi.h(SourceFile:2567)
	at coy.h(SourceFile:321)
	at are.i(SourceFile:753)
	at asg.d(SourceFile:278)
	at vi.b(SourceFile:401)
	at asf.c(SourceFile:176)
	at net.minecraft.server.MinecraftServer.G(SourceFile:1100)
	at apu.G(SourceFile:281)
	at net.minecraft.server.MinecraftServer.c(SourceFile:1080)
	at net.minecraft.server.MinecraftServer.a(SourceFile:953)
	at net.minecraft.server.MinecraftServer.y(SourceFile:713)
	at net.minecraft.server.MinecraftServer.a(SourceFile:292)
	at java.base/java.lang.Thread.run(Thread.java:1474)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: IO-Worker-2
Stacktrace:
	at eab.a(SourceFile:20)
	at eab.a(SourceFile:30)
	at eao.a(SourceFile:249)
	at aqi.a(SourceFile:591)
	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:667)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:503)
	at bra.d(SourceFile:164)
	at ara$b.d(SourceFile:602)
	at bra.B(SourceFile:138)
	at ara$b.B(SourceFile:611)
	at bra.b(SourceFile:147)
	at ara$b.b(SourceFile:575)
	at ara.a(SourceFile:151)
	at dgj.a(SourceFile:209)
	at dgm.a(SourceFile:151)
	at dgj.d(SourceFile:203)
	at dgj.m(SourceFile:198)
	at dgj.b_(SourceFile:387)
	at bum.G(SourceFile:1564)
	at bum.az(SourceFile:535)
	at bvi.az(SourceFile:416)
	at bum.h(SourceFile:508)
	at bvi.h(SourceFile:2567)
	at coy.h(SourceFile:321)
	at are.i(SourceFile:753)
	at asg.d(SourceFile:278)
	at vi.b(SourceFile:401)
	at asf.c(SourceFile:176)
	at net.minecraft.server.MinecraftServer.G(SourceFile:1100)
	at apu.G(SourceFile:281)
	at net.minecraft.server.MinecraftServer.c(SourceFile:1080)

-- Misplaced Chunk --
Details:
	Stored Position: [-1, -25]
Stacktrace:
	at eab.a(SourceFile:20)
	at eab.a(SourceFile:30)
	at eao.a(SourceFile:249)
	at aqi.a(SourceFile:591)
	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:667)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:503)
	at bra.d(SourceFile:164)
	at ara$b.d(SourceFile:602)
	at bra.B(SourceFile:138)
	at ara$b.B(SourceFile:611)
	at bra.b(SourceFile:147)
	at ara$b.b(SourceFile:575)
	at ara.a(SourceFile:151)
	at dgj.a(SourceFile:209)
	at dgm.a(SourceFile:151)
	at dgj.d(SourceFile:203)
	at dgj.m(SourceFile:198)
	at dgj.b_(SourceFile:387)
	at bum.G(SourceFile:1564)
	at bum.az(SourceFile:535)
	at bvi.az(SourceFile:416)
	at bum.h(SourceFile:508)
	at bvi.h(SourceFile:2567)
	at coy.h(SourceFile:321)
	at are.i(SourceFile:753)
	at asg.d(SourceFile:278)
	at vi.b(SourceFile:401)
	at asf.c(SourceFile:176)
	at net.minecraft.server.MinecraftServer.G(SourceFile:1100)
	at apu.G(SourceFile:281)
	at net.minecraft.server.MinecraftServer.c(SourceFile:1080)
	at net.minecraft.server.MinecraftServer.a(SourceFile:953)
	at net.minecraft.server.MinecraftServer.y(SourceFile:713)
	at net.minecraft.server.MinecraftServer.a(SourceFile:292)
	at java.base/java.lang.Thread.run(Thread.java:1474)

-- Chunk Info --
Details:
	Level: world
	Dimension: minecraft:overworld
	Storage: chunk
	Position: [-2, -24]
Stacktrace:
	at net.minecraft.server.MinecraftServer.a(SourceFile:2055)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)
	at java.base/java.lang.Thread.run(Thread.java:1474)

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 3019517056 bytes (2879 MiB) / 4294967296 bytes (4096 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-1265U
	Identifier: Intel64 Family 6 Model 154 Stepping 4
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.7084
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 39108.70
	Virtual memory used (MiB): 27840.15
	Swap memory total (MiB): 6656.00
	Swap memory used (MiB): 274.97
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 121997.30, total: 952731.19
	Space in storage for workdir (MiB): available: 224485.25, total: 239971.00
	JVM Flags: 2 total; -Xms4G -Xmx6G