---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2026-06-23 09:07:43
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at bra.A(SourceFile:159)
	at bra.b(SourceFile:149)
	at ara$b.b(SourceFile:575)
	at ara.a(SourceFile:151)
	at dgj.a(SourceFile:209)
	at dgm.a(SourceFile:151)
	at dgj.d(SourceFile:203)
	at dgj.a_(SourceFile:378)
	at aou$a.a(SourceFile:302)
	at aou$a.b(SourceFile:315)
	at aou.a(SourceFile:172)
	at aou.a(SourceFile:99)
	at aou.b(SourceFile:63)
	at aou$$Lambda/0x0000000085c02940.run(Unknown Source)
	at com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java:73)
	at ih.a(SourceFile:29)
	at ih.execute(SourceFile:13)
	at ib.a(SourceFile:8)
	at ib$$Lambda/0x0000000085f01670.execute(Unknown Source)
	at ht.a(SourceFile:8)
	at hx.a(SourceFile:107)
	at ey.a(SourceFile:384)
	at ey.a(SourceFile:314)
	at asg.b(SourceFile:1433)
	at asg.b(SourceFile:1421)
	at asg$$Lambda/0x000000008602f8f8.run(Unknown Source)
	at als.run(SourceFile:18)
	at bra.d(SourceFile:164)
	at bre.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:889)
	at net.minecraft.server.MinecraftServer.d(SourceFile:180)
	at bra.B(SourceFile:138)
	at net.minecraft.server.MinecraftServer.bv(SourceFile:871)
	at net.minecraft.server.MinecraftServer.B(SourceFile:865)
	at bra.bA(SourceFile:123)
	at net.minecraft.server.MinecraftServer.x_(SourceFile:833)
	at net.minecraft.server.MinecraftServer.y(SourceFile:719)
	at net.minecraft.server.MinecraftServer.a(SourceFile:292)
	at net.minecraft.server.MinecraftServer$$Lambda/0x0000000085c6dd18.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at bra.A(SourceFile:159)
	at bra.b(SourceFile:149)
	at ara$b.b(SourceFile:575)
	at ara.a(SourceFile:151)
	at dgj.a(SourceFile:209)
	at dgm.a(SourceFile:151)
	at dgj.d(SourceFile:203)
	at dgj.a_(SourceFile:378)
	at aou$a.a(SourceFile:302)
	at aou$a.b(SourceFile:315)
	at aou.a(SourceFile:172)
	at aou.a(SourceFile:99)
	at aou.b(SourceFile:63)
	at aou$$Lambda/0x0000000085c02940.run(Unknown Source)
	at com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java:73)
	at ih.a(SourceFile:29)
	at ih.execute(SourceFile:13)
	at ib.a(SourceFile:8)
	at ib$$Lambda/0x0000000085f01670.execute(Unknown Source)
	at ht.a(SourceFile:8)
	at hx.a(SourceFile:107)
	at ey.a(SourceFile:384)
	at ey.a(SourceFile:314)
	at asg.b(SourceFile:1433)
	at asg.b(SourceFile:1421)
	at asg$$Lambda/0x000000008602f8f8.run(Unknown Source)
	at als.run(SourceFile:18)
	at bra.d(SourceFile:164)
	at bre.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:889)
	at net.minecraft.server.MinecraftServer.d(SourceFile:180)
	at bra.B(SourceFile:138)
	at net.minecraft.server.MinecraftServer.bv(SourceFile:871)
	at net.minecraft.server.MinecraftServer.B(SourceFile:865)
	at bra.bA(SourceFile:123)
	at net.minecraft.server.MinecraftServer.x_(SourceFile:833)
	at net.minecraft.server.MinecraftServer.y(SourceFile:719)
	at net.minecraft.server.MinecraftServer.a(SourceFile:292)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=14 RUNNABLE
	at java.base@25.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@25.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@25.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=15 WAITING on java.lang.ref.ReferenceQueue$Lock@6534e91b
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6534e91b
	at java.base@25.0.3/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.3/java.lang.Object.wait(Object.java:351)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:137)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:215)
	at java.base@25.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:165)


"Signal Dispatcher" daemon prio=9 Id=16 RUNNABLE


"Attach Listener" daemon prio=5 Id=17 RUNNABLE


"Notification Thread" daemon prio=9 Id=24 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=25 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2c2f5504
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2c2f5504
	at java.base@25.0.3/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:123)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:201)
	at java.base@25.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:146)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)
	at java.base@25.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)


"DestroyJavaVM" prio=5 Id=28 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=32 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@75cef40f
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@75cef40f
	at java.base@25.0.3/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:123)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:201)
	at com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=44 TIMED_WAITING
	at java.base@25.0.3/java.lang.Thread.sleepNanos0(Native Method)
	at java.base@25.0.3/java.lang.Thread.sleepNanos(Thread.java:509)
	at java.base@25.0.3/java.lang.Thread.sleep(Thread.java:540)
	at af$9.run(SourceFile:972)


"Yggdrasil Key Fetcher" daemon prio=5 Id=46 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3c0e3a96
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3c0e3a96
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at java.base@25.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803)
	at java.base@25.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166)
	at java.base@25.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)
	...


"Java2D Disposer" daemon prio=10 Id=54 WAITING on java.lang.ref.ReferenceQueue$Lock@7e30603d
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7e30603d
	at java.base@25.0.3/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.3/java.lang.Object.wait(Object.java:351)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:137)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:215)
	at java.desktop@25.0.3/sun.java2d.Disposer.run(Disposer.java:133)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)


"AWT-Shutdown" prio=5 Id=55 WAITING on java.lang.Object@28618d8a
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@28618d8a
	at java.base@25.0.3/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.3/java.lang.Object.wait(Object.java:351)
	at java.desktop@25.0.3/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:289)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)


"AWT-Windows" daemon prio=6 Id=56 RUNNABLE
	at java.desktop@25.0.3/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@25.0.3/sun.awt.windows.WToolkit.run(WToolkit.java:272)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)


"AWT-EventQueue-0" prio=6 Id=58 RUNNABLE (in native)
	at java.desktop@25.0.3/sun.awt.windows.WGlobalCursorManager.findHeavyweightUnderCursor(Native Method)
	at java.desktop@25.0.3/sun.awt.GlobalCursorManager._updateCursor(GlobalCursorManager.java:178)
	at java.desktop@25.0.3/sun.awt.GlobalCursorManager.updateCursorImmediately(GlobalCursorManager.java:95)
	at java.desktop@25.0.3/sun.awt.windows.WComponentPeer.updateCursorImmediately(WComponentPeer.java:710)
	at java.desktop@25.0.3/java.awt.Component.updateCursorImmediately(Component.java:3189)
	at java.desktop@25.0.3/java.awt.Container.validate(Container.java:1666)
	at java.desktop@25.0.3/javax.swing.RepaintManager.validateInvalidComponents(RepaintManager.java:714)
	at java.desktop@25.0.3/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1839)
	...


"TimerQueue" daemon prio=5 Id=60 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@671a3f58
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@671a3f58
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at java.base@25.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803)
	at java.base@25.0.3/java.util.concurrent.DelayQueue.take(DelayQueue.java:255)
	at java.desktop@25.0.3/javax.swing.TimerQueue.run(TimerQueue.java:158)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@2a0d6a05


"Thread-0" daemon prio=5 Id=59 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1a569a0e
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1a569a0e
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:369)
	at java.base@25.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:520)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4364)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:4310)
	at java.base@25.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1752)
	at java.base@25.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41)
	...


"Server thread" prio=8 Id=53 TIMED_WAITING on java.lang.String@3e7f5913
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@3e7f5913
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at bra.A(SourceFile:159)
	at bra.b(SourceFile:149)
	at ara$b.b(SourceFile:575)
	at ara.a(SourceFile:151)
	at dgj.a(SourceFile:209)
	at dgm.a(SourceFile:151)
	...


"Server console handler" daemon prio=8 Id=63 RUNNABLE (in native)
	at java.base@25.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@25.0.3/java.io.FileInputStream.read(FileInputStream.java:281)
	at java.base@25.0.3/java.lang.System$In.read(System.java:1872)
	at java.base@25.0.3/java.io.BufferedInputStream.read1(BufferedInputStream.java:328)
	at java.base@25.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:388)
	-  locked java.io.BufferedInputStream@7f63519b
	at java.base@25.0.3/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:279)
	at java.base@25.0.3/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:322)
	at java.base@25.0.3/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:186)
	-  locked java.io.InputStreamReader@671d2402
	...


"Netty Server IO #0" daemon prio=5 Id=64 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@23ee4e33
	-  locked sun.nio.ch.WEPollSelectorImpl@46e43c5c
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Server Watchdog" daemon prio=8 Id=76 RUNNABLE
	at java.management@25.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@25.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:505)
	at java.management@25.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:493)
	at apx.a(SourceFile:75)
	at apx.run(SourceFile:47)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)


"Netty Server IO #1" daemon prio=5 Id=80 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@25bcde81
	-  locked sun.nio.ch.WEPollSelectorImpl@2b8fd300
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #2" daemon prio=5 Id=81 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7ac19f94
	-  locked sun.nio.ch.WEPollSelectorImpl@1da05a4c
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Worker-Main-12" daemon prio=8 Id=82 WAITING on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-13" daemon prio=8 Id=83 WAITING on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-14" daemon prio=8 Id=84 WAITING on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-15" daemon prio=8 Id=85 WAITING on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-16" daemon prio=8 Id=86 WAITING on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-17" daemon prio=8 Id=87 WAITING on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-18" daemon prio=8 Id=88 WAITING on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-19" daemon prio=8 Id=89 WAITING on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-20" daemon prio=8 Id=90 WAITING on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-21" daemon prio=8 Id=91 RUNNABLE
	at eci.a(SourceFile:27)
	at eew.a(SourceFile:125)
	at eew.a(SourceFile:59)
	at eew.a(SourceFile:17)
	at eex.a(SourceFile:35)
	at ecw.a(SourceFile:281)
	at dzw.h(SourceFile:93)
	at dzt$$Lambda/0x00000000858acdb8.doWork(Unknown Source)
	...


"Worker-Main-22" daemon prio=8 Id=92 WAITING on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5e2bd7af
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Netty Server IO #3" daemon prio=5 Id=98 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@b6918b9
	-  locked sun.nio.ch.WEPollSelectorImpl@7da21b7f
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #4" daemon prio=5 Id=99 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@624f4cbd
	-  locked sun.nio.ch.WEPollSelectorImpl@62d979f4
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #5" daemon prio=5 Id=100 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@213609c6
	-  locked sun.nio.ch.WEPollSelectorImpl@4ca2977c
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #6" daemon prio=5 Id=101 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@549000f1
	-  locked sun.nio.ch.WEPollSelectorImpl@7d2fd54e
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #7" daemon prio=5 Id=102 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6cc69b14
	-  locked sun.nio.ch.WEPollSelectorImpl@3407e887
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #8" daemon prio=5 Id=103 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@60c4f17e
	-  locked sun.nio.ch.WEPollSelectorImpl@6342dd8d
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #9" daemon prio=5 Id=106 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3b84f4ca
	-  locked sun.nio.ch.WEPollSelectorImpl@30cc70ed
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #10" daemon prio=5 Id=107 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@77c4288b
	-  locked sun.nio.ch.WEPollSelectorImpl@21f2d4b
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #11" daemon prio=5 Id=108 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1ea1bb66
	-  locked sun.nio.ch.WEPollSelectorImpl@4d39eb47
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #12" daemon prio=5 Id=109 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1b6f021b
	-  locked sun.nio.ch.WEPollSelectorImpl@60610148
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #13" daemon prio=5 Id=110 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7308fca9
	-  locked sun.nio.ch.WEPollSelectorImpl@7169425c
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #14" daemon prio=5 Id=111 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1275e9b0
	-  locked sun.nio.ch.WEPollSelectorImpl@7a76c1f7
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #15" daemon prio=5 Id=112 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4eaf97a4
	-  locked sun.nio.ch.WEPollSelectorImpl@75ef478f
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #16" daemon prio=5 Id=113 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@486a18eb
	-  locked sun.nio.ch.WEPollSelectorImpl@4df0168
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #17" daemon prio=5 Id=114 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@36ffa4e0
	-  locked sun.nio.ch.WEPollSelectorImpl@39234e8f
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #18" daemon prio=5 Id=115 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2116a400
	-  locked sun.nio.ch.WEPollSelectorImpl@5d3e250b
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #19" daemon prio=5 Id=116 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@162d52e8
	-  locked sun.nio.ch.WEPollSelectorImpl@35592194
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #20" daemon prio=5 Id=117 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@217ba59b
	-  locked sun.nio.ch.WEPollSelectorImpl@dc1dac2
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #21" daemon prio=5 Id=118 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@71877380
	-  locked sun.nio.ch.WEPollSelectorImpl@daeb9a5
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #22" daemon prio=5 Id=119 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@718582f6
	-  locked sun.nio.ch.WEPollSelectorImpl@729141ce
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #23" daemon prio=5 Id=120 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3840376f
	-  locked sun.nio.ch.WEPollSelectorImpl@40dbc253
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"IO-Worker-18" prio=8 Id=125 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d947a8c
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d947a8c
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"IO-Worker-19" prio=8 Id=126 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d947a8c
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d947a8c
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"IO-Worker-20" prio=8 Id=127 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d947a8c
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d947a8c
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"IO-Worker-21" prio=8 Id=128 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d947a8c
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d947a8c
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"IO-Worker-22" prio=8 Id=129 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d947a8c
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d947a8c
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...



Stacktrace:
	at apx.a(SourceFile:90)
	at apx.run(SourceFile:47)
	at java.base/java.lang.Thread.run(Thread.java:1474)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 21, entities: 189,189,106,385,385,0,0 [minecraft:skeleton:26,minecraft:creeper:22,minecraft:player:21,minecraft:zombie:17,minecraft:bat:17], block_entities: 41 [minecraft:vault:14,minecraft:trial_spawner:13,minecraft:mob_spawner:12,minecraft:furnace:2], block_ticks: 2241, fluid_ticks: 14, chunk_source: Chunks[S] W: 11843 E: 189,189,106,385,385,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 3541428040 bytes (3377 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-1265U
	Identifier: Intel64 Family 6 Model 154 Stepping 4
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.7084
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 35780.70
	Virtual memory used (MiB): 27752.68
	Swap memory total (MiB): 3328.00
	Swap memory used (MiB): 1217.24
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 67008.52, total: 952731.19
	Space in storage for workdir (MiB): available: 67008.52, total: 952731.19
	JVM Flags: 2 total; -Xmx4G -Xms4G
	Server Running: true
	Player Count: 21 / 25; [are['whitecoffee01'/649, l='ServerLevel[world]', x=-87.66, y=64.00, z=-121.31], are['bot5'/451, l='ServerLevel[world]', x=-113.50, y=64.00, z=-124.48], are['bot17'/381, l='ServerLevel[world]', x=-81.25, y=64.00, z=-114.67], are['bot15'/441, l='ServerLevel[world]', x=-76.21, y=62.20, z=-110.65], are['bot1'/348, l='ServerLevel[world]', x=-74.56, y=63.00, z=-107.49], are['bot2'/463, l='ServerLevel[world]', x=-92.02, y=64.00, z=-116.40], are['bot18'/445, l='ServerLevel[world]', x=-113.92, y=63.00, z=-107.94], are['bot16'/1000, l='ServerLevel[world]', x=-84.79, y=63.00, z=-115.19], are['bot6'/472, l='ServerLevel[world]', x=-86.75, y=62.16, z=-106.01], are['bot7'/481, l='ServerLevel[world]', x=-97.72, y=65.25, z=-117.70], are['bot3'/473, l='ServerLevel[world]', x=-90.79, y=61.83, z=-107.32], are['bot9'/482, l='ServerLevel[world]', x=-98.34, y=63.00, z=-122.49], are['bot14'/266, l='ServerLevel[world]', x=-83.35, y=64.00, z=-121.75], are['bot11'/1407, l='ServerLevel[world]', x=-83.53, y=61.79, z=-108.08], are['bot8'/1411, l='ServerLevel[world]', x=-88.03, y=62.02, z=-103.78], are['bot10'/1430, l='ServerLevel[world]', x=-86.97, y=64.00, z=-116.94], are['WC_Tester'/1438, l='ServerLevel[world]', x=-81.25, y=64.00, z=-119.00], are['bot13'/1446, l='ServerLevel[world]', x=-77.63, y=65.17, z=-124.41], are['bot4'/466, l='ServerLevel[world]', x=-79.57, y=64.00, z=-123.90], are['bot19'/446, l='ServerLevel[world]', x=-82.84, y=64.00, z=-125.61], are['bot12'/421, l='ServerLevel[world]', x=-80.50, y=64.00, z=-120.50]]
	Active Data Packs: vanilla
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 3601054755400578347
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)