---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2026-06-23 09:19:16
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at bra.A(SourceFile:159)
	at bra.b(SourceFile:149)
	at ara$b.b(SourceFile:575)
	at ara.a(SourceFile:151)
	at dgj.a(SourceFile:209)
	at dgm.a(SourceFile:151)
	at dgj.d(SourceFile:203)
	at dgj.a_(SourceFile:378)
	at aou$a.a(SourceFile:302)
	at aou$a.b(SourceFile:315)
	at aou.a(SourceFile:172)
	at aou.a(SourceFile:99)
	at aou.b(SourceFile:63)
	at aou$$Lambda/0x0000000020c108d0.run(Unknown Source)
	at com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java:73)
	at ih.a(SourceFile:29)
	at ih.execute(SourceFile:13)
	at ib.a(SourceFile:8)
	at ib$$Lambda/0x00000000210415b8.execute(Unknown Source)
	at ht.a(SourceFile:8)
	at hx.a(SourceFile:107)
	at ey.a(SourceFile:384)
	at ey.a(SourceFile:314)
	at asg.b(SourceFile:1433)
	at asg.b(SourceFile:1421)
	at asg$$Lambda/0x0000000021004440.run(Unknown Source)
	at als.run(SourceFile:18)
	at bra.d(SourceFile:164)
	at bre.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:889)
	at net.minecraft.server.MinecraftServer.d(SourceFile:180)
	at bra.B(SourceFile:138)
	at net.minecraft.server.MinecraftServer.bv(SourceFile:871)
	at net.minecraft.server.MinecraftServer.B(SourceFile:865)
	at bra.b(SourceFile:147)
	at net.minecraft.server.MinecraftServer.b(SourceFile:829)
	at net.minecraft.server.MinecraftServer.x_(SourceFile:836)
	at net.minecraft.server.MinecraftServer.y(SourceFile:719)
	at net.minecraft.server.MinecraftServer.a(SourceFile:292)
	at net.minecraft.server.MinecraftServer$$Lambda/0x0000000020c7b6c0.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at bra.A(SourceFile:159)
	at bra.b(SourceFile:149)
	at ara$b.b(SourceFile:575)
	at ara.a(SourceFile:151)
	at dgj.a(SourceFile:209)
	at dgm.a(SourceFile:151)
	at dgj.d(SourceFile:203)
	at dgj.a_(SourceFile:378)
	at aou$a.a(SourceFile:302)
	at aou$a.b(SourceFile:315)
	at aou.a(SourceFile:172)
	at aou.a(SourceFile:99)
	at aou.b(SourceFile:63)
	at aou$$Lambda/0x0000000020c108d0.run(Unknown Source)
	at com.mojang.brigadier.context.ContextChain.runExecutable(ContextChain.java:73)
	at ih.a(SourceFile:29)
	at ih.execute(SourceFile:13)
	at ib.a(SourceFile:8)
	at ib$$Lambda/0x00000000210415b8.execute(Unknown Source)
	at ht.a(SourceFile:8)
	at hx.a(SourceFile:107)
	at ey.a(SourceFile:384)
	at ey.a(SourceFile:314)
	at asg.b(SourceFile:1433)
	at asg.b(SourceFile:1421)
	at asg$$Lambda/0x0000000021004440.run(Unknown Source)
	at als.run(SourceFile:18)
	at bra.d(SourceFile:164)
	at bre.d(SourceFile:23)
	at net.minecraft.server.MinecraftServer.b(SourceFile:889)
	at net.minecraft.server.MinecraftServer.d(SourceFile:180)
	at bra.B(SourceFile:138)
	at net.minecraft.server.MinecraftServer.bv(SourceFile:871)
	at net.minecraft.server.MinecraftServer.B(SourceFile:865)
	at bra.b(SourceFile:147)
	at net.minecraft.server.MinecraftServer.b(SourceFile:829)
	at net.minecraft.server.MinecraftServer.x_(SourceFile:836)
	at net.minecraft.server.MinecraftServer.y(SourceFile:719)
	at net.minecraft.server.MinecraftServer.a(SourceFile:292)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=14 RUNNABLE
	at java.base@25.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@25.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@25.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=15 WAITING on java.lang.ref.ReferenceQueue$Lock@700638c2
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@700638c2
	at java.base@25.0.3/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.3/java.lang.Object.wait(Object.java:351)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:137)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:215)
	at java.base@25.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:165)


"Signal Dispatcher" daemon prio=9 Id=16 RUNNABLE


"Attach Listener" daemon prio=5 Id=17 RUNNABLE


"Notification Thread" daemon prio=9 Id=24 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=25 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@328de23d
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@328de23d
	at java.base@25.0.3/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:123)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:201)
	at java.base@25.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:146)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)
	at java.base@25.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)


"DestroyJavaVM" prio=5 Id=28 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=32 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@19dc1fa3
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@19dc1fa3
	at java.base@25.0.3/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:123)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:201)
	at com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=44 TIMED_WAITING
	at java.base@25.0.3/java.lang.Thread.sleepNanos0(Native Method)
	at java.base@25.0.3/java.lang.Thread.sleepNanos(Thread.java:509)
	at java.base@25.0.3/java.lang.Thread.sleep(Thread.java:540)
	at af$9.run(SourceFile:972)


"Yggdrasil Key Fetcher" daemon prio=5 Id=45 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a03daf4
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a03daf4
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at java.base@25.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803)
	at java.base@25.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166)
	at java.base@25.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)
	...


"Worker-Main-1" daemon prio=5 Id=48 RUNNABLE
	at ecn$y.a(SourceFile:968)
	at ecn$a.a(SourceFile:1179)
	at ecn$j.a(SourceFile:397)
	at ecn$a.a(SourceFile:1179)
	at ecn$w$a.a(SourceFile:1270)
	at ecn$w.a(SourceFile:1221)
	at ecn$w$$Lambda/0x0000000020e25480.visit(Unknown Source)
	at ayb$e.a(SourceFile:214)
	...


"Worker-Main-2" daemon prio=5 Id=49 WAITING on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-3" daemon prio=5 Id=50 WAITING on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-4" daemon prio=5 Id=51 WAITING on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-5" daemon prio=5 Id=52 WAITING on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Java2D Disposer" daemon prio=10 Id=54 WAITING on java.lang.ref.ReferenceQueue$Lock@36c3bc09
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@36c3bc09
	at java.base@25.0.3/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.3/java.lang.Object.wait(Object.java:351)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:137)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:215)
	at java.desktop@25.0.3/sun.java2d.Disposer.run(Disposer.java:133)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)


"AWT-Shutdown" prio=5 Id=55 WAITING on java.lang.Object@4f9b8c75
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@4f9b8c75
	at java.base@25.0.3/java.lang.Object.wait(Object.java:389)
	at java.base@25.0.3/java.lang.Object.wait(Object.java:351)
	at java.desktop@25.0.3/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:289)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)


"AWT-Windows" daemon prio=6 Id=56 RUNNABLE
	at java.desktop@25.0.3/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@25.0.3/sun.awt.windows.WToolkit.run(WToolkit.java:272)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)


"AWT-EventQueue-0" prio=6 Id=58 RUNNABLE
	at java.desktop@25.0.3/sun.font.FileFontStrike._getGlyphImageFromWindows(Native Method)
	at java.desktop@25.0.3/sun.font.FileFontStrike.getGlyphImageFromWindows(FileFontStrike.java:296)
	at java.desktop@25.0.3/sun.font.FileFontStrike.getGlyphImageFromNative(FileFontStrike.java:274)
	at java.desktop@25.0.3/sun.font.FileFontStrike.getGlyphImagePtr(FileFontStrike.java:346)
	at java.desktop@25.0.3/sun.font.FileFontStrike.getGlyphAdvance(FileFontStrike.java:652)
	at java.desktop@25.0.3/sun.font.FileFontStrike.getGlyphAdvance(FileFontStrike.java:563)
	at java.desktop@25.0.3/sun.font.CompositeStrike.getGlyphAdvance(CompositeStrike.java:149)
	at java.desktop@25.0.3/sun.font.CompositeStrike.getCodePointAdvance(CompositeStrike.java:160)
	...


"TimerQueue" daemon prio=5 Id=60 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1395bfe
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1395bfe
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at java.base@25.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803)
	at java.base@25.0.3/java.util.concurrent.DelayQueue.take(DelayQueue.java:255)
	at java.desktop@25.0.3/javax.swing.TimerQueue.run(TimerQueue.java:158)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7b7b3b08


"Thread-0" daemon prio=5 Id=59 RUNNABLE
	at com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41)
	at aqa.a(SourceFile:137)
	at aqa$$Lambda/0x0000000020c93728.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)


"Server thread" prio=8 Id=53 TIMED_WAITING on java.lang.String@2ab18c24
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2ab18c24
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271)
	at bra.A(SourceFile:159)
	at bra.b(SourceFile:149)
	at ara$b.b(SourceFile:575)
	at ara.a(SourceFile:151)
	at dgj.a(SourceFile:209)
	at dgm.a(SourceFile:151)
	...


"Server console handler" daemon prio=8 Id=63 RUNNABLE (in native)
	at java.base@25.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@25.0.3/java.io.FileInputStream.read(FileInputStream.java:281)
	at java.base@25.0.3/java.lang.System$In.read(System.java:1872)
	at java.base@25.0.3/java.io.BufferedInputStream.read1(BufferedInputStream.java:328)
	at java.base@25.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:388)
	-  locked java.io.BufferedInputStream@395a4523
	at java.base@25.0.3/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:279)
	at java.base@25.0.3/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:322)
	at java.base@25.0.3/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:186)
	-  locked java.io.InputStreamReader@50f6d455
	...


"Netty Server IO #0" daemon prio=5 Id=64 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7600a2c3
	-  locked sun.nio.ch.WEPollSelectorImpl@1d18827d
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Worker-Main-6" daemon prio=5 Id=65 WAITING on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-7" daemon prio=5 Id=66 WAITING on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-8" daemon prio=5 Id=67 WAITING on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-9" daemon prio=5 Id=68 WAITING on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-10" daemon prio=5 Id=69 WAITING on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-11" daemon prio=5 Id=70 WAITING on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6b02375e
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Netty Server IO #1" daemon prio=5 Id=71 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5ad75bf7
	-  locked sun.nio.ch.WEPollSelectorImpl@3c657884
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Server Watchdog" daemon prio=8 Id=75 RUNNABLE
	at java.management@25.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@25.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:505)
	at java.management@25.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:493)
	at apx.a(SourceFile:75)
	at apx.run(SourceFile:47)
	at java.base@25.0.3/java.lang.Thread.runWith(Thread.java:1487)
	at java.base@25.0.3/java.lang.Thread.run(Thread.java:1474)


"Netty Server IO #2" daemon prio=5 Id=77 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4f00c371
	-  locked sun.nio.ch.WEPollSelectorImpl@16d2bb86
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"IO-Worker-4" prio=5 Id=78 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@763a5248
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@763a5248
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"Netty Server IO #3" daemon prio=5 Id=81 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@610cb553
	-  locked sun.nio.ch.WEPollSelectorImpl@28dee948
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #4" daemon prio=5 Id=82 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2b53795e
	-  locked sun.nio.ch.WEPollSelectorImpl@fdfc66e
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #5" daemon prio=5 Id=83 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@b7d4ceb
	-  locked sun.nio.ch.WEPollSelectorImpl@54b67065
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #6" daemon prio=5 Id=84 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@649f6a24
	-  locked sun.nio.ch.WEPollSelectorImpl@15822c6f
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #7" daemon prio=5 Id=85 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@74792020
	-  locked sun.nio.ch.WEPollSelectorImpl@13ab5392
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #8" daemon prio=5 Id=86 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@c7ad589
	-  locked sun.nio.ch.WEPollSelectorImpl@89f613d
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #9" daemon prio=5 Id=87 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@35da382e
	-  locked sun.nio.ch.WEPollSelectorImpl@7ca4cac4
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #10" daemon prio=5 Id=88 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@26a88e44
	-  locked sun.nio.ch.WEPollSelectorImpl@55cd8525
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #11" daemon prio=5 Id=89 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3132dcfa
	-  locked sun.nio.ch.WEPollSelectorImpl@6b9ad2f2
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #12" daemon prio=5 Id=90 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@9a2bb6b
	-  locked sun.nio.ch.WEPollSelectorImpl@307ff3d7
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #13" daemon prio=5 Id=91 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@178d2c2e
	-  locked sun.nio.ch.WEPollSelectorImpl@2abd616f
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #14" daemon prio=5 Id=92 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@36d8feb0
	-  locked sun.nio.ch.WEPollSelectorImpl@79f652f7
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #15" daemon prio=5 Id=93 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@764fdbb
	-  locked sun.nio.ch.WEPollSelectorImpl@46134221
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #16" daemon prio=5 Id=94 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@37cf192d
	-  locked sun.nio.ch.WEPollSelectorImpl@7ce584c9
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #17" daemon prio=5 Id=95 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5ccc37cb
	-  locked sun.nio.ch.WEPollSelectorImpl@127439
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"IO-Worker-8" prio=5 Id=97 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@763a5248
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@763a5248
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"Netty Server IO #18" daemon prio=5 Id=99 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4fdb1367
	-  locked sun.nio.ch.WEPollSelectorImpl@1fc81599
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #19" daemon prio=5 Id=100 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@22871bc4
	-  locked sun.nio.ch.WEPollSelectorImpl@31270011
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #20" daemon prio=5 Id=101 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@26f07d79
	-  locked sun.nio.ch.WEPollSelectorImpl@794bc0e3
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #21" daemon prio=5 Id=102 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6388bd35
	-  locked sun.nio.ch.WEPollSelectorImpl@6a261edd
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #22" daemon prio=5 Id=103 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4f98ad55
	-  locked sun.nio.ch.WEPollSelectorImpl@6873309d
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #23" daemon prio=5 Id=104 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@25.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:108)
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4e3459b3
	-  locked sun.nio.ch.WEPollSelectorImpl@143e665e
	at java.base@25.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"IO-Worker-15" prio=5 Id=110 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@763a5248
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@763a5248
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"IO-Worker-16" prio=5 Id=111 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@763a5248
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@763a5248
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"IO-Worker-17" prio=5 Id=112 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@763a5248
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@763a5248
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...


"IO-Worker-18" prio=5 Id=113 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@763a5248
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@763a5248
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
	...



Stacktrace:
	at apx.a(SourceFile:90)
	at apx.run(SourceFile:47)
	at java.base/java.lang.Thread.run(Thread.java:1474)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 14, entities: 212,212,127,456,456,0,0 [minecraft:skeleton:27,minecraft:creeper:25,minecraft:bat:22,minecraft:tropical_fish:21,minecraft:zombie:20], block_entities: 16 [minecraft:mob_spawner:10,minecraft:furnace:2,minecraft:trial_spawner:2,minecraft:vault:1,minecraft:hopper:1], block_ticks: 688, fluid_ticks: 52, chunk_source: Chunks[S] W: 13326 E: 212,212,127,456,456,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 2818735680 bytes (2688 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-1265U
	Identifier: Intel64 Family 6 Model 154 Stepping 4
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.7084
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 35780.70
	Virtual memory used (MiB): 28085.50
	Swap memory total (MiB): 3328.00
	Swap memory used (MiB): 1340.18
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 66949.28, total: 952731.19
	Space in storage for workdir (MiB): available: 66949.28, total: 952731.19
	JVM Flags: 2 total; -Xmx4G -Xms4G
	Server Running: true
	Player Count: 14 / 25; [are['whitecoffee01'/37, l='ServerLevel[world]', x=-98.47, y=75.00, z=-118.60], are['bot1'/532, l='ServerLevel[world]', x=-74.65, y=63.00, z=-107.52], are['bot14'/547, l='ServerLevel[world]', x=-40.51, y=61.20, z=-137.50], are['bot8'/579, l='ServerLevel[world]', x=-88.70, y=62.36, z=-96.43], are['bot4'/580, l='ServerLevel[world]', x=-81.59, y=91.20, z=-145.70], are['bot5'/585, l='ServerLevel[world]', x=-51.97, y=62.40, z=-84.85], are['bot3'/586, l='ServerLevel[world]', x=-93.61, y=61.85, z=-112.70], are['bot16'/587, l='ServerLevel[world]', x=-80.12, y=65.00, z=-99.50], are['bot11'/560, l='ServerLevel[world]', x=-51.67, y=55.96, z=-101.31], are['bot13'/562, l='ServerLevel[world]', x=-81.27, y=64.00, z=-121.72], are['bot15'/564, l='ServerLevel[world]', x=-81.55, y=64.00, z=-120.35], are['bot6'/588, l='ServerLevel[world]', x=-79.69, y=64.00, z=-122.69], are['bot12'/563, l='ServerLevel[world]', x=-82.52, y=64.60, z=-119.79], are['bot9'/567, l='ServerLevel[world]', x=-80.50, y=64.00, z=-122.50]]
	Active Data Packs: vanilla
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 3601054755400578347
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)